DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=shoedog
DB_PORT=3306



PRO_DB_HOST=s88d91.cloudnetwork.vn
PRO_DB_USER=sho27414_shoedogdatabase
PRO_DB_PASSWORD=shoedog1994
PRO_DB_NAME=sho27414_shoedogdatabase
PRO_DB_PORT=3306


JWT_SECRET=VERY_SECRET@BlackPanther

CLOUDINARY_CLOUD_NAME=dzjboufbn
CLOUDINARY_API_KEY=342152843162428
CLOUDINARY_API_SECRET=-QV2hih-b5KTPlIPivaV0fF_GXs

EMAILJS_SERVICE_ID=service_nxkiche
EMAILJS_TEMPLATE_CASH_ID=template_a27q0ue
EMAILJS_TEMPLATE_OWNER_ID=template_yjfb89j
EMAILJS_PUBLIC_KEY=P8EZ1OYDRTESaxstf
EMAILJS_PRIVATE_KEY=5VpXZKooPZXLyeFEfPdEK

FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://sv.shoedog.vn
https://kahoot-clone-4itq8ul6t-19127526.vercel.app
