DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=shoedog
DB_PORT=3306


CLOUDINARY_CLOUD_NAME=dzjboufbn
CLOUDINARY_API_KEY=342152843162428
CLOUDINARY_API_SECRET=-QV2hih-b5KTPlIPivaV0fF_GXs

EMAILJS_SERVICE_ID=service_nxkiche
EMAILJS_TEMPLATE_CASH_ID=template_a27q0ue
EMAILJS_TEMPLATE_CREDIT_ID=template_ecw7wm8
EMAILJS_PUBLIC_KEY=P8EZ1OYDRTESaxstf
EMAILJS_PRIVATE_KEY=5VpXZKooPZXLyeFEfPdEK

